AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_DEFAULT_REGION=""
AWS_CLOUDFORMATION_BUCKET_DOMAIN=""
AWS_CLOUDFORMATION_BUCKET_NAME=""
AWS_LAMBDA_BUCKET_NAME=""
TAG=
BUCKET=""
PROJECT=""
LINK=""
ORG=""
WORKDIR=""
